info face="ROBOTECH GP" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,4,6,0 spacing=0,0
common lineHeight=156 base=120 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robo.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=120    xadvance=48     page=0  chnl=0 
char id=93   x=0     y=0     width=31     height=97     xoffset=2     yoffset=43    xadvance=40     page=0  chnl=0 
char id=91   x=31     y=0     width=34     height=97     xoffset=-4     yoffset=43    xadvance=40     page=0  chnl=0 
char id=36   x=65     y=0     width=63     height=92     xoffset=-4     yoffset=46    xadvance=76     page=0  chnl=0 
char id=127   x=128     y=0     width=71     height=89     xoffset=12     yoffset=38    xadvance=102     page=0  chnl=0 
char id=124   x=199     y=0     width=23     height=84     xoffset=-4     yoffset=50    xadvance=26     page=0  chnl=0 
char id=125   x=222     y=0     width=30     height=84     xoffset=2     yoffset=50    xadvance=47     page=0  chnl=0 
char id=123   x=252     y=0     width=30     height=84     xoffset=-3     yoffset=50    xadvance=47     page=0  chnl=0 
char id=41   x=282     y=0     width=30     height=84     xoffset=2     yoffset=50    xadvance=47     page=0  chnl=0 
char id=40   x=312     y=0     width=30     height=84     xoffset=-3     yoffset=50    xadvance=42     page=0  chnl=0 
char id=51   x=342     y=0     width=64     height=72     xoffset=-4     yoffset=56    xadvance=71     page=0  chnl=0 
char id=38   x=406     y=0     width=71     height=71     xoffset=-4     yoffset=56    xadvance=74     page=0  chnl=0 
char id=35   x=0     y=97     width=74     height=71     xoffset=-2     yoffset=56    xadvance=80     page=0  chnl=0 
char id=37   x=74     y=97     width=54     height=71     xoffset=-4     yoffset=56    xadvance=61     page=0  chnl=0 
char id=92   x=128     y=97     width=45     height=71     xoffset=-4     yoffset=56    xadvance=47     page=0  chnl=0 
char id=64   x=173     y=97     width=69     height=71     xoffset=-5     yoffset=56    xadvance=74     page=0  chnl=0 
char id=47   x=242     y=97     width=54     height=71     xoffset=-4     yoffset=56    xadvance=55     page=0  chnl=0 
char id=63   x=296     y=97     width=63     height=71     xoffset=-1     yoffset=56    xadvance=76     page=0  chnl=0 
char id=33   x=359     y=97     width=21     height=71     xoffset=-4     yoffset=56    xadvance=40     page=0  chnl=0 
char id=48   x=380     y=97     width=64     height=71     xoffset=-5     yoffset=56    xadvance=70     page=0  chnl=0 
char id=57   x=444     y=97     width=63     height=71     xoffset=-4     yoffset=56    xadvance=71     page=0  chnl=0 
char id=56   x=0     y=168     width=69     height=71     xoffset=-4     yoffset=56    xadvance=76     page=0  chnl=0 
char id=55   x=69     y=168     width=68     height=71     xoffset=-4     yoffset=56    xadvance=71     page=0  chnl=0 
char id=54   x=137     y=168     width=63     height=71     xoffset=-4     yoffset=56    xadvance=70     page=0  chnl=0 
char id=53   x=200     y=168     width=65     height=71     xoffset=-6     yoffset=56    xadvance=67     page=0  chnl=0 
char id=52   x=265     y=168     width=73     height=71     xoffset=-8     yoffset=56    xadvance=74     page=0  chnl=0 
char id=50   x=338     y=168     width=63     height=71     xoffset=-4     yoffset=56    xadvance=70     page=0  chnl=0 
char id=49   x=401     y=168     width=38     height=71     xoffset=-5     yoffset=56    xadvance=45     page=0  chnl=0 
char id=59   x=439     y=168     width=21     height=52     xoffset=-4     yoffset=88    xadvance=40     page=0  chnl=0 
char id=43   x=0     y=239     width=53     height=45     xoffset=-1     yoffset=69    xadvance=61     page=0  chnl=0 
char id=62   x=53     y=239     width=31     height=45     xoffset=-4     yoffset=69    xadvance=36     page=0  chnl=0 
char id=60   x=84     y=239     width=31     height=45     xoffset=-4     yoffset=69    xadvance=33     page=0  chnl=0 
char id=61   x=115     y=239     width=56     height=44     xoffset=-4     yoffset=70    xadvance=64     page=0  chnl=0 
char id=58   x=171     y=239     width=21     height=44     xoffset=-4     yoffset=70    xadvance=29     page=0  chnl=0 
char id=39   x=192     y=239     width=49     height=40     xoffset=0     yoffset=31    xadvance=29     page=0  chnl=0 
char id=34   x=241     y=239     width=38     height=40     xoffset=0     yoffset=31    xadvance=50     page=0  chnl=0 
char id=42   x=279     y=239     width=36     height=38     xoffset=0     yoffset=45    xadvance=44     page=0  chnl=0 
char id=94   x=315     y=239     width=43     height=34     xoffset=-4     yoffset=44    xadvance=42     page=0  chnl=0 
char id=44   x=358     y=239     width=22     height=34     xoffset=-3     yoffset=106    xadvance=40     page=0  chnl=0 
char id=95   x=380     y=239     width=69     height=21     xoffset=-4     yoffset=119    xadvance=76     page=0  chnl=0 
char id=45   x=449     y=239     width=47     height=21     xoffset=-4     yoffset=81    xadvance=48     page=0  chnl=0 
char id=46   x=0     y=284     width=21     height=21     xoffset=-4     yoffset=106    xadvance=40     page=0  chnl=0 
char id=96   x=21     y=284     width=32     height=21     xoffset=5     yoffset=43    xadvance=66     page=0  chnl=0 
char id=126   x=53     y=284     width=63     height=20     xoffset=-4     yoffset=31    xadvance=74     page=0  chnl=0 
