info face="ROBOTECH GP" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,4,6,0 spacing=0,0
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robo_large.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=82    xadvance=34     page=0  chnl=0 
char id=93   x=0     y=0     width=23     height=68     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=91   x=23     y=0     width=25     height=68     xoffset=-4     yoffset=30    xadvance=28     page=0  chnl=0 
char id=36   x=48     y=0     width=44     height=65     xoffset=-4     yoffset=32    xadvance=53     page=0  chnl=0 
char id=127   x=92     y=0     width=50     height=63     xoffset=7     yoffset=26    xadvance=70     page=0  chnl=0 
char id=124   x=142     y=0     width=17     height=60     xoffset=-4     yoffset=34    xadvance=19     page=0  chnl=0 
char id=125   x=159     y=0     width=22     height=60     xoffset=0     yoffset=34    xadvance=33     page=0  chnl=0 
char id=123   x=181     y=0     width=22     height=60     xoffset=-3     yoffset=34    xadvance=33     page=0  chnl=0 
char id=41   x=203     y=0     width=22     height=60     xoffset=0     yoffset=34    xadvance=33     page=0  chnl=0 
char id=40   x=225     y=0     width=22     height=60     xoffset=-3     yoffset=34    xadvance=30     page=0  chnl=0 
char id=38   x=247     y=0     width=50     height=51     xoffset=-4     yoffset=38    xadvance=51     page=0  chnl=0 
char id=64   x=297     y=0     width=49     height=51     xoffset=-5     yoffset=38    xadvance=51     page=0  chnl=0 
char id=48   x=346     y=0     width=45     height=51     xoffset=-5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=56   x=391     y=0     width=48     height=51     xoffset=-4     yoffset=38    xadvance=53     page=0  chnl=0 
char id=51   x=439     y=0     width=45     height=51     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=122   x=0     y=68     width=45     height=51     xoffset=-5     yoffset=38    xadvance=45     page=0  chnl=0 
char id=118   x=45     y=68     width=55     height=51     xoffset=-4     yoffset=39    xadvance=55     page=0  chnl=0 
char id=113   x=100     y=68     width=49     height=51     xoffset=-5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=111   x=149     y=68     width=50     height=51     xoffset=-5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=104   x=199     y=68     width=42     height=51     xoffset=-4     yoffset=39    xadvance=44     page=0  chnl=0 
char id=98   x=241     y=68     width=45     height=51     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=97   x=286     y=68     width=56     height=51     xoffset=-5     yoffset=39    xadvance=55     page=0  chnl=0 
char id=90   x=342     y=68     width=45     height=51     xoffset=-5     yoffset=38    xadvance=44     page=0  chnl=0 
char id=86   x=387     y=68     width=55     height=51     xoffset=-4     yoffset=39    xadvance=54     page=0  chnl=0 
char id=81   x=442     y=68     width=49     height=51     xoffset=-5     yoffset=38    xadvance=50     page=0  chnl=0 
char id=79   x=0     y=119     width=50     height=51     xoffset=-5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=72   x=50     y=119     width=42     height=51     xoffset=-4     yoffset=39    xadvance=44     page=0  chnl=0 
char id=66   x=92     y=119     width=45     height=51     xoffset=-4     yoffset=39    xadvance=44     page=0  chnl=0 
char id=65   x=137     y=119     width=56     height=51     xoffset=-5     yoffset=39    xadvance=54     page=0  chnl=0 
char id=35   x=193     y=119     width=52     height=50     xoffset=-3     yoffset=39    xadvance=56     page=0  chnl=0 
char id=37   x=245     y=119     width=39     height=50     xoffset=-4     yoffset=39    xadvance=43     page=0  chnl=0 
char id=92   x=284     y=119     width=32     height=50     xoffset=-4     yoffset=39    xadvance=33     page=0  chnl=0 
char id=47   x=316     y=119     width=39     height=50     xoffset=-4     yoffset=39    xadvance=38     page=0  chnl=0 
char id=63   x=355     y=119     width=44     height=50     xoffset=-2     yoffset=39    xadvance=53     page=0  chnl=0 
char id=33   x=399     y=119     width=16     height=50     xoffset=-4     yoffset=39    xadvance=28     page=0  chnl=0 
char id=57   x=415     y=119     width=44     height=50     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=55   x=459     y=119     width=48     height=50     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=54   x=0     y=170     width=44     height=50     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=53   x=44     y=170     width=45     height=50     xoffset=-5     yoffset=39    xadvance=47     page=0  chnl=0 
char id=52   x=89     y=170     width=51     height=50     xoffset=-7     yoffset=39    xadvance=51     page=0  chnl=0 
char id=50   x=140     y=170     width=44     height=50     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=49   x=184     y=170     width=28     height=50     xoffset=-5     yoffset=39    xadvance=32     page=0  chnl=0 
char id=121   x=212     y=170     width=50     height=50     xoffset=-4     yoffset=39    xadvance=49     page=0  chnl=0 
char id=120   x=262     y=170     width=47     height=50     xoffset=-4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=119   x=309     y=170     width=73     height=50     xoffset=-8     yoffset=39    xadvance=64     page=0  chnl=0 
char id=117   x=382     y=170     width=45     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=116   x=427     y=170     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=115   x=0     y=220     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=114   x=44     y=220     width=45     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=112   x=89     y=220     width=43     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=110   x=132     y=220     width=44     height=50     xoffset=-4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=109   x=176     y=220     width=52     height=50     xoffset=-4     yoffset=39    xadvance=54     page=0  chnl=0 
char id=108   x=228     y=220     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=107   x=272     y=220     width=46     height=50     xoffset=-4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=106   x=318     y=220     width=44     height=50     xoffset=-4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=105   x=362     y=220     width=16     height=50     xoffset=-4     yoffset=39    xadvance=17     page=0  chnl=0 
char id=103   x=378     y=220     width=45     height=50     xoffset=-5     yoffset=39    xadvance=45     page=0  chnl=0 
char id=102   x=423     y=220     width=40     height=50     xoffset=-4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=101   x=463     y=220     width=40     height=50     xoffset=-4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=100   x=0     y=270     width=45     height=50     xoffset=-4     yoffset=39    xadvance=46     page=0  chnl=0 
char id=99   x=45     y=270     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=89   x=89     y=270     width=50     height=50     xoffset=-4     yoffset=39    xadvance=51     page=0  chnl=0 
char id=88   x=139     y=270     width=47     height=50     xoffset=-4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=87   x=186     y=270     width=71     height=50     xoffset=-4     yoffset=39    xadvance=66     page=0  chnl=0 
char id=85   x=257     y=270     width=45     height=50     xoffset=-4     yoffset=39    xadvance=46     page=0  chnl=0 
char id=84   x=302     y=270     width=44     height=50     xoffset=-4     yoffset=39    xadvance=44     page=0  chnl=0 
char id=83   x=346     y=270     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=82   x=390     y=270     width=45     height=50     xoffset=-4     yoffset=39    xadvance=44     page=0  chnl=0 
char id=80   x=435     y=270     width=43     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=78   x=0     y=320     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=77   x=44     y=320     width=52     height=50     xoffset=-4     yoffset=39    xadvance=53     page=0  chnl=0 
char id=76   x=96     y=320     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=75   x=140     y=320     width=46     height=50     xoffset=-4     yoffset=39    xadvance=46     page=0  chnl=0 
char id=74   x=186     y=320     width=44     height=50     xoffset=-4     yoffset=39    xadvance=48     page=0  chnl=0 
char id=73   x=230     y=320     width=16     height=50     xoffset=-4     yoffset=39    xadvance=17     page=0  chnl=0 
char id=71   x=246     y=320     width=45     height=50     xoffset=-5     yoffset=39    xadvance=45     page=0  chnl=0 
char id=70   x=291     y=320     width=40     height=50     xoffset=-4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=69   x=331     y=320     width=40     height=50     xoffset=-4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=68   x=371     y=320     width=45     height=50     xoffset=-4     yoffset=39    xadvance=46     page=0  chnl=0 
char id=67   x=416     y=320     width=44     height=50     xoffset=-4     yoffset=39    xadvance=45     page=0  chnl=0 
char id=59   x=460     y=320     width=16     height=38     xoffset=-4     yoffset=60    xadvance=28     page=0  chnl=0 
char id=62   x=476     y=320     width=23     height=33     xoffset=-4     yoffset=47    xadvance=25     page=0  chnl=0 
char id=60   x=0     y=370     width=23     height=33     xoffset=-4     yoffset=47    xadvance=23     page=0  chnl=0 
char id=61   x=23     y=370     width=40     height=32     xoffset=-4     yoffset=48    xadvance=45     page=0  chnl=0 
char id=43   x=63     y=370     width=38     height=32     xoffset=-2     yoffset=48    xadvance=43     page=0  chnl=0 
char id=58   x=101     y=370     width=16     height=32     xoffset=-4     yoffset=48    xadvance=21     page=0  chnl=0 
char id=39   x=117     y=370     width=34     height=29     xoffset=-1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=34   x=151     y=370     width=27     height=29     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=42   x=178     y=370     width=26     height=28     xoffset=-1     yoffset=31    xadvance=31     page=0  chnl=0 
char id=44   x=204     y=370     width=17     height=26     xoffset=-3     yoffset=72    xadvance=28     page=0  chnl=0 
char id=94   x=221     y=370     width=30     height=25     xoffset=-4     yoffset=31    xadvance=30     page=0  chnl=0 
char id=126   x=251     y=370     width=45     height=17     xoffset=-4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=95   x=296     y=370     width=48     height=17     xoffset=-4     yoffset=81    xadvance=53     page=0  chnl=0 
char id=46   x=344     y=370     width=16     height=17     xoffset=-4     yoffset=72    xadvance=28     page=0  chnl=0 
char id=96   x=360     y=370     width=23     height=17     xoffset=2     yoffset=30    xadvance=46     page=0  chnl=0 
char id=45   x=383     y=370     width=33     height=16     xoffset=-4     yoffset=56    xadvance=34     page=0  chnl=0 
